<!DOCTYPE html>
<html>
<head>
  <title>Agency Website Template-Easy Totorials</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  
    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#testimonials">TESTIMONIALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#footer">CONTACT</a>
        </li>
         
      </ul>
    </div>
</nav>
</section>
<!-----banner section------>
<section id ="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">BEST DIGITAL AGENCY</p>
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
        <a href="#"><img src="img/play.png" class="play-btn">Watch Tutorials</a>
      </div>
<div class="col-md-6 text-center">
  
  <img src="img/business.svg" class="img-fluid">
  
</div>
      
    </div>
    
  </div>
  <img src="img/wave1.png" class="bottom-img">
</section>
<!--------------services section------------->
<section id="services">
  <div class="container text-center">
    <h1 class="'title">WHAT WE DO?</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="img/service1.png" class="service-img">
        <h4>Growth Marketing</h4>
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
      </div>
       <div class="col-md-4 services">
        <img src="img/service2.png" class="service-img">
        <h4>Online Branding</h4>
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
      </div>
       <div class="col-md-4 services">
        <img src="img/service3.png" class="service-img">
        <h4>Animated Ads</h4>
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
      </div>
    </div>
    <button type="button" class="btn btn-primary">All services</button>
  </div>
  <!----------------------------------ABOUT US section----------------------------------------------->
<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're different</p>
    <ul>
   <li>Understand our client's business goal first</li>
   <li>Beleive in doing business with honesty</li>
   <li>We deliver on time</li>
   <li>We cereate a winning content strategy</li>
   <li>We protect your online reputation</li>
   <li>We cereate a winning content strategy</li>
   <li>Beleive in doing business with honesty</li>
   <li>Beleive in doing business with honesty</li>
    </ul>
  </div>
  <div class="col-md-6">
    <img src="img/network.png" class="img-fluid">
  </div>
  </div>
</div>
</section>





<!----------------------TESTIMONIALS----------------------------->
<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row offset-1" >
      <div class="col-md-5 testimonials">
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
        <img src="img/user1.png">
        <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
      </div>
       <div class="row">
      <div class="col-md-5 testimonials">
        <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing.</p>
        <img src="img/user2.png">
        <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
      </div>
</div>
</div>
</div>
</section>
<!------------------------------------------------------social Media section-------------------------------->
<section id="social-media">
  <div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icones">
      <a href="#"><img src="img/facebook.png"></a>
      <a href="#"><img src="img/instagram.png"></a>
      <a href="#"><img src="img/twitter.png"></a>
      <a href="#"><img src="img/whatsapp.png"></a>
      <a href="#"><img src="img/snapchat.png"></a>
      <a href="#"><img src="img/linkedin.png"></a>
    </div>
  </div>
</section>
<!----------------------------------footer section----------------------------------->
<section id="footer">
  <img src="img/wave2.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer box">
        <img src="img/logo.png">
     <p>Subcribe Easy tutorials YouTube Channel to watch more videos on wesite development,Digital Marketing, WordPress and graphics Designing. Press the bell icon to get notifications</p>
   </div>
      <div class="col-md-4 footer box">
        <p><b>CONTACT US</b></p>
        <p><i class="fa fa-map-marker"></i> Word Trade Center,Bangalore</p>
         <p><i class="fa fa-phone"></i> +1 0123456789</p>
         <p><i class="fa fa-envelope-o"></i> xyz@gmail.com</p>
           </div>
            <div class="col-md-4 footer box">
        <p><b>SUBCRIBE NEWSLETTER</b></p>
        <input type="email"  class="form-control"placeholder="Your Email">

        <button type="button" class="btn btn-primary">Subcribe</button>
           </div>
         </div>
         <hr>
         <p class="copyright">Website created by Easy Tutorials</p>
       </div>
     </section>
     <!------------------------------------------Smooth scroll----------------------->
     <script src="smooth-scroll.js"></script>
      <script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

      
</body>
</html>